# MYCAR

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/nolife/carsstore/URL/: Key.java  URL.java
app/src/main/java/com/esprit/nolife/carsstore/activities/: SearchResultActivity.java
app/src/main/java/com/esprit/nolife/carsstore/background_tasks/: AnnonceController.java  AnnonceManager.java  BodyCarsManager.java  BrandManager.java  ConcessionnaireManager.java  FavorisManager.java  FeaturedCarsManager.java  GammeManager.java  ModelsManager.java  RatingManager.java
app/src/main/java/com/esprit/nolife/carsstore/connection_instance/: ConnectionSingleton.java
app/src/main/java/com/esprit/nolife/carsstore/custom_implementation/: CustomViewPager.java  LockableScrollView.java
app/src/main/java/com/esprit/nolife/carsstore/dao/: FeaturedCarDao.java  UserDao.java
app/src/main/java/com/esprit/nolife/carsstore/entities/: Annonce.java  AnnonceOptionExterieur.java  AnnonceOptionInterieur.java  AnnoncePhoto.java  BodyType.java  Brand.java  BrandLogo.java  CarMagazine.java  Gamme.java  (+11 more)
app/src/main/res/drawable/: button_call.xml  divider_list.xml  facebook_button.xml  image_shadow.xml  layout_shadow.xml  top_app_bg.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/layout/: activity_annonce_detail.xml  activity_comparator.xml  activity_concessionnaire_detail.xml  activity_featuder_car_detail.xml  activity_filter_result.xml  activity_login.xml  activity_mes_annonces.xml  activity_model_photo_gallery.xml  activity_models.xml  activity_news_detail.xml  activity_news_gallery_photo.xml  activity_photo_gallery.xml  activity_search_result.xml  activity_sell_car.xml  album_item.xml  app_bar_main.xml  auto_complete_textview.xml  body_type_item.xml  brand_item.xml  brand_listview_item.xml  comparator_containt.xml  content_concessionnaire_detail.xml  content_filter.xml  content_main.xml  content_models.xml  content_news_detail.xml  content_sell_car.xml  date_picker_dialog.xml  dialog_reset_password.xml  featred_car_detail_menu.xml  fragment_accueil.xml  fragment_all_concessionnaires.xml  fragment_apropos.xml  fragment_body_type.xml  fragment_brands.xml  fragment_concessionnaires_detail.xml  fragment_favoris.xml  fragment_featured_cars.xml  fragment_featured_cars_detail.xml  fragment_filter.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_model.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
