apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {

        applicationId "com.esprit.souhaibbenfarhat.carsstore"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/PhotoUtil.jar')
    compile files('libs/GenAsync.1.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
