<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.esprit.nolife.carsstore.activities.main_acitivity.fragments.NewsMagazineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_concessionnaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
