<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="3dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gamme_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="ALFA ROMEO MITO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="#444"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_gamme_detail_brand_logo"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:gravity="right" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/gamme_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingSum"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/colorAccent"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="0.1" />

                            <TextView
                                android:id="@+id/ratin_value_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="5.5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="A partir de"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/gamme_prix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="28 700 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="DT "
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Description "
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatButton

                                android:id="@+id/add_comparator_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="right"
                                android:layout_marginBottom="14dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/my_button"
                                android:gravity="center_horizontal|top"
                                android:padding="12dp"
                                android:text="COMPARER"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="0dp"
                        android:background="#777" />

                    <TextView
                        android:id="@+id/gamme_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="A body in high-strength steel, fenders and doors in aluminum, a carbon fiber hood, roof and driveshaft, available front seat frames and aerodynamic appendices work in conjunction with the patented all-aluminum suspension to create a near perfect balance. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#444"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/photo_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_gamme_detail_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="PHOTOS"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="0dp"
                            android:background="#777" />

                        <RelativeLayout
                            android:id="@+id/photo_gamme_ex_layout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#ffffff"
                            android:padding="16dp"
                            app:ael_duration="400"
                            app:ael_expanded="true"
                            app:ael_interpolator="accelerate"
                            app:ael_orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <GridView
                                    android:id="@+id/gv_gamme_album"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></GridView>


                            </LinearLayout>
                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/gamme_album_photo_button"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@drawable/my_button"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_margin="20dp"
                            android:text="ALBUM PHOTO"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fiche_technique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="FICHE TECHNIQUE "
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="0dp"
                        android:background="#777" />

                    <RelativeLayout
                        android:id="@+id/fiche_technique_ex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp"
                        app:ael_duration="400"
                        app:ael_expanded="true"
                        app:ael_interpolator="accelerate"
                        app:ael_orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--Caracteristique-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--Fiche Technique-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:maxLines="3"
                                    android:text="CARACTERISTIQUE"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                                <!--Ligne-->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_marginTop="0dp"
                                    android:background="#777" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CARROSSERIE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE PLACE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE PORTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE LONGUEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="LARGEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="HAUTEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="VOLUME COFFRE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/gamme_carrosserie"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CARROSSERIE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_nb_place"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE PLACE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_nb_porte"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE PORTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_longueur"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE LONGUEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_largeur"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="LARGEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_hauteur"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="HAUTEUR"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_volume_coffre"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="VOLUME COFFRE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                            <!--Motorisation-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:maxLines="3"
                                    android:text="MOTORISATION"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                                <!--Ligne-->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_marginTop="0dp"
                                    android:background="#777" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE CYLINDRE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="ENERGIE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="PUISSANCE FISCAL"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="PUISSANCE CHDIN"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="COUPLE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CYLINDREE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONSOMMATION URBAINE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONSOMMATION MIXTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="0 - 100"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="VITESSE MAX"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/gamme_nb_cylindre"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE CYLINDRE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_energie"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="ENERGIE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_puissance_fiscal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="PUISSANCE FISCAL"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_puissance_chdin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="PUISSANCE CHDIN"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_couple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="COUPLE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_cylindre"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CYLINDREE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_consommation_urbaine"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONSOMMATION URBAINE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_consommation_mixte"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONSOMMATION MIXTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_zero_cent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="0 - 100"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_vitesse_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="VITESSE MAX"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                            <!--RAFFINEMENT-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <!--raffinement-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:maxLines="3"
                                    android:text="RAFFINEMENT"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                                <!--Ligne-->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_marginTop="0dp"
                                    android:background="#777" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONNECTIVITE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE AIRBAG"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="JANTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CLIMATISATION"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="35dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#ffffff" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/gamme_connectivite"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CONNECTIVITE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_nb_airbag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="NOMBRE AIRBAG"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_jante"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="JANTE"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <TextView
                                            android:id="@+id/gamme_climatisation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:maxLines="3"
                                            android:text="CLIMATISATION"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#777" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginBottom="35dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="50dp"
                                            android:layout_marginTop="0dp"
                                            android:background="#ffffff" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <ProgressBar

                                android:id="@+id/loading_process"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp" />

                            <android.support.v7.widget.AppCompatButton

                                android:id="@+id/btn_favoris"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/my_button"
                                android:gravity="center_horizontal|top"
                                android:padding="12dp"
                                android:text="FAVORIS"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <android.support.v7.widget.AppCompatButton

                                android:id="@+id/btn_telecharger_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/my_button"
                                android:gravity="center_horizontal|top"
                                android:padding="12dp"
                                android:text="TELECHARGER PDF"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="3dp">


                <LinearLayout
                    android:id="@+id/gamme_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>