<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="3dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/model_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="ALFA ROMEO MITO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="#444"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_gamme_brand_logo"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:gravity="right" />
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/model_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="A partir de"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="28 700 "
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="DT "
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="DESCRIPTION "
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="0dp"
                        android:background="#777" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="A body in high-strength steel, fenders and doors in aluminum, a carbon fiber hood, roof and driveshaft, available front seat frames and aerodynamic appendices work in conjunction with the patented all-aluminum suspension to create a near perfect balance. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#444"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/allah_ghaleb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="PHOTO "
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="0dp"
                            android:background="#777" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/photo_ex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="#ffffff"
                        android:padding="16dp"
                        app:ael_duration="400"
                        app:ael_orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <GridView
                                android:id="@+id/gv_model_album"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></GridView>

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/album_photo_button"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/my_button"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="ALBUM PHOTO"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="3dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/gamme_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_shadow"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:text="GAMME DISPONIBLE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_gammes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/my_button"-->
                <!--android:gravity="center_horizontal|top"-->
                <!--android:padding="12dp"-->
                <!--android:text="SEE ALL"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12sp" />-->
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/layout_shadow"-->
            <!--android:elevation="4dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="20dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="MODELE SIMILAIRE "-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/colorAccent" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_modeles_similaire"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/my_button"-->
            <!--android:gravity="center_horizontal|top"-->
            <!--android:padding="12dp"-->
            <!--android:text="SEE ALL"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>