<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.esprit.nolife.carsstore.activities.main_acitivity.fragments.AProposFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="1dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_karhabti" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="Bienvenue dans l'application"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="KARHABTI"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="Contact: inceptumapps.karhabti@gmail.com"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="A propos de KARHABTI:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#444"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Notre application KARHABTI est une application  qui offre à ses utilisateurs la possibilité de trouver des revendeurs selon leur besoin, l’application permet de filtrer les résultats de recherche pour trouver la voiture qui convient le mieux à vos besoins parmi plusieurs annonces. Notre application est un service gratuit qui permet aux acheteurs et aux vendeurs de voitures de se connecter sur un réseau commun."
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/esprit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                cardview:cardCornerRadius="2dp"
                cardview:cardElevation="1dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Développé par:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/souhaib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/image_shadow" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="SOUHAIB BEN FARHAT"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/firas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/image_shadow" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="MED FIRAS M'RABET"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="#444"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
